# MyAutomationProject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  5.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WebAutomationProject/: .markers  .markers.bak  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  4.tree  5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DragAndDrop.launch  Droppable.launch  Frame.launch  LaunchBrowser.launch  MouseHouver.launch  Resizable.launch  Selectable.launch  WebAutomationProject (1).launch  WebAutomationProject.launch  Window.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_2  segments_4
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1790357473.index  3240596602.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9  segments_c  segments_d  segments_g  segments_h  segments_r
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _10.cfs  _12.cfs  _14.cfs  _1e.cfs  _a.cfs  _b.cfs  _c.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _u.cfs  _x.cfs  _y.cfs  _z.cfs  segments_10  segments_11  segments_12  segments_1g  segments_f  segments_p  segments_t
.metadata/.plugins/org.eclipse.m2e.core/nexus/8b897ac07cdca2f86c5591322c8279b9/: _1y.cfs  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _24.cfs  _25.cfs  _78.cfs  _79.cfs  _7a.cfs  (+7 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: WebAutomationProject.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebAutomationProject/: .classpath  nullresults.html  pom.xml  results.html  testng.xml
WebAutomationProject/Reports/: results.html
WebAutomationProject/src/test/java/Controls/: CoreBase.java  ReportManager.java  TestDataManager.java
WebAutomationProject/src/test/java/WebAutomationTest/: DataDriven.java  DragAndDrop.java  DropDown.java  Droppable.java  FileComparision.java  Frame.java  ImageCompPrac.java  ImageComparision.java  LaunchBrowser.java  MouseHouver.java  Resizable.java  SampleTest.java  Selectable.java  SikuliTestPractice.java  TestData.java  WebTable.java  Window.java
WebAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomationProject/test-output/junitreports/: TEST-WebAutomationTest.DataDriven.xml  TEST-WebAutomationTest.DragAndDrop.xml  TEST-WebAutomationTest.DropDown.xml  TEST-WebAutomationTest.Droppable.xml  TEST-WebAutomationTest.Frame.xml  TEST-WebAutomationTest.ImageCompPrac.xml  TEST-WebAutomationTest.ImageComparision.xml  TEST-WebAutomationTest.LaunchBrowser.xml  TEST-WebAutomationTest.MouseHouver.xml  TEST-WebAutomationTest.Resizable.xml  TEST-WebAutomationTest.SampleTest.xml  TEST-WebAutomationTest.Selectable.xml  TEST-WebAutomationTest.SikuliTestPractice.xml  TEST-WebAutomationTest.WebTable.xml  TEST-WebAutomationTest.Window.xml
WebAutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+55 files in other folders)
